#
# Задание
# Создайте словарь с ключами-строками и значениями-числами.
# Создайте функцию, которая принимает произвольное количество именованных параметров.
#  Вызовите её с созданным словарём и явно указывая параметры.


# Задание 1
# Даны две строки. Выведите на экран символы, которые есть в обоих строках.
def main():
    first_string = input('Enter the first string: ')
    second_string = input('Enter the second string: ')
    print(''.join(set(first_string) & set(second_string)))


if __name__ == '__main__':
    main()

# Задание 2
# Создайте программу,
#  которая эмулирует работу сервиса по сокращению ссылок.
# Должна быть реализована возможность ввода изначальной ссылки
#  и короткого названия и получения изначальной ссылки по её названию.


# Задание 3
# Ознакомьтесь при помощи документации
# с классами OrderedDict, defaultdict и ChainMap модуля collections.
